<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Deploy" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <ProjectGuid>{781f66ee-d4cc-42e7-99c5-5b7911369097}</ProjectGuid>
    <Name>YnAEMP DLL 34 civs</Name>
    <Guid>a905d507-5e59-406a-88cc-aeefbe3ba3f1</Guid>
    <ModVersion>5</ModVersion>
    <Stability>Alpha</Stability>
    <Teaser>34 Civs DLL to use with YnAEMP or another compatible map</Teaser>
    <Description>34 Civs DLL to use with Yet (not) Another Earth Maps Pack and Brave New World or Gods+Kings. Not compatible with mapscripts. Known bug: only 22 civs will have a 3D diploscreen, the 12 others will be blank (you can get a 2D static replacement by using the YnAEMP Leader fix mods for G+K or BNW)</Description>
    <Authors>Gedemon</Authors>
    <SpecialThanks>whoward69</SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <SupportsMac>true</SupportsMac>
    <AssemblyName>YnAEMP DLL Brave New World</AssemblyName>
    <RootNamespace>YnAEMP DLL Brave New World</RootNamespace>
    <ModReferences />
    <ModDependencies>
    </ModDependencies>
    <ModActions>
    </ModActions>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Package Only' ">
    <PackageMod>true</PackageMod>
    <DeployMod>false</DeployMod>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Deploy Only' ">
    <PackageMod>false</PackageMod>
    <DeployMod>true</DeployMod>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="CvGameCoreDLLFinal Release.dll">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="CvGameCore_Expansion1.dll">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="CvGameCore_Expansion2.dll">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Override\LeagueOverview.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Override\LeagueOverview.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Override" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Firaxis\ModBuddy\Civ5Mod.targets" />
</Project>